@export on;
@export set CsvColumnDelimiter=, QuoteTextData=Double filename="C:\Users\pjansz\Documents\pd\sql\casa-11034\dev-activate.csv";
-- Find contract_id to activate
--PlayerPortalService = cs.service_type_id = 1 
--SecondChanceService  = cs.service_type_id = 500
--Preactive = cs.service_status_id = 1
--Active = cs.service_status_id = 2
--Suspended = cs.service_status_id = 3
--EmailVerified = cc.status = 1
--EmailNotVerified = cc.status = 0

select * from gms4.sms_customer_services
--set service_status_id = 1, last_updated = current timestamp
where contract_id in
(
    select  distinct cs.contract_id 
    from    gms4.sms_customer_services cs
    inner join gms4.sms_customer_contacts cc on cc.contract_id = cs.contract_id 
    where   cc.status = 1 AND cs.service_type_id = 1 AND cs.service_status_id = 1
)
;

@export off;