@export on;
@export set CsvColumnDelimiter=, QuoteTextData=Double filename="C:\Users\pjansz\Documents\pd\sql\casa-11034\apl-suspend.csv";
-- Find contract_id to suspend
--PlayerPortalService = cs.service_type_id = 1
--SecondChanceService  = cs.service_type_id = 500
--Preactive = cs.service_status_id = 1
--Active = cs.service_status_id = 2
--Suspended = cs.service_status_id = 3
--EmailVerified = cc.status = 1

select
contract_identity as CONTRACT_IDENTITY,
contract_id as CONTRACT_ID,
listagg(cast(service_type_id as varchar(3)), ', ') within group(order by service_type_id) AS service_type_ids,
listagg(cast(service_status_id as varchar(3)), ', ') within group(order by service_status_id) AS service_status_ids
from (
	select
	c.contract_identity as CONTRACT_IDENTITY,
	cs.contract_id as CONTRACT_ID,
	cast(cs.service_type_id as varchar(3)) as service_type_id,
	cast(cs.service_status_id as varchar(3)) as service_status_id
	from gms4.sms_customer_services cs
		inner join gms4.sms_customer_contacts cc on cc.contract_id = cs.contract_id
		inner join gms4.sms_contracts c on c.contract_id = cc.contract_id
		where
            cs.service_type_id IN ( 1, 500 )    -- PP or SC (3, 5, 6, 7, 8, 10)
            AND cs.service_status_id = 3        -- suspended

		OR
            cc.status = 1 AND cc.contact_type_id = 1    -- emailverified (1, 2)
            AND cs.service_type_id = 1                  -- PP
            AND cs.service_status_id = 1                -- preactive
            
		OR
            cc.status = 0 AND cc.contact_type_id = 1    -- emailverified (9)
            AND cs.service_type_id = 1                  -- PP
            AND cs.service_status_id = 2                -- preactive
            
		OR
            cc.status = 1 AND cc.contact_type_id = 1    -- emailverified (4)
            AND cs.service_type_id = 500                -- SC
            AND cs.service_status_id = 2                -- preactive
            
	group by c.contract_identity, cs.contract_id, cs.service_type_id, cs.service_status_id
	)
group by contract_identity, contract_id
;

@export off;